QUEUE_ENDPOINT=http://localhost:4566
QUEUE_WORD_PORTION_BEGIN_URL=http://localhost:4566/000000000000/word-portion-begin
QUEUE_WORD_PORTION_MIDDLE_URL=http://localhost:4566/000000000000/word-portion-middle
QUEUE_WORD_PORTION_END_URL=http://localhost:4566/000000000000/word-portion-end
